amplify/backend/backend-config.json (before)
{
  "api": {
    "AdminQueries": {
      "authorizationType": "AMAZON_COGNITO_USER_POOLS",
      "dependsOn": [
        {
          "attributes": [
            "UserPoolId"
          ],
          "category": "auth",
          "resourceName": "friendlyName"
        },
        {
          "attributes": [
            "Arn",
            "Name"
          ],
          "category": "function",
          "resourceName": "AdminQueriesf2e8d448"
        }
      ],
      "providerPlugin": "awscloudformation",
      "service": "API Gateway"
    },
    "todoamp": {
      "dependsOn": [
        {
          "attributes": [
            "UserPoolId"
          ],
          "category": "auth",
          "resourceName": "friendlyName"
        }
      ],
      "output": {
        "authConfig": {
          "additionalAuthenticationProviders": [
            {
              "authenticationType": "AMAZON_COGNITO_USER_POOLS",
              "userPoolConfig": {
                "userPoolId": "authfriendlyName"
              }
            }
          ],
          "defaultAuthentication": {
            "apiKeyConfig": {
              "apiKeyExpirationDate": "2023-04-23T00:34:16.615Z",
              "apiKeyExpirationDays": 100,
              "description": "my api key"
            },
            "authenticationType": "API_KEY"
          }
        }
      },
      "providerPlugin": "awscloudformation",
      "service": "AppSync"
    }
  },
  "auth": {
    "friendlyName": {
      "customAuth": false,
      "dependsOn": [
        {
          "attributes": [
            "Arn",
            "Name"
          ],
          "category": "function",
          "resourceName": "friendlyNameCustomMessage",
          "triggerProvider": "Cognito"
        }
      ],
      "frontendAuthConfig": {
        "mfaConfiguration": "OFF",
        "mfaTypes": [
          "SMS"
        ],
        "passwordProtectionSettings": {
          "passwordPolicyCharacters": [],
          "passwordPolicyMinLength": 8
        },
        "signupAttributes": [
          "EMAIL"
        ],
        "socialProviders": [],
        "usernameAttributes": [
          "EMAIL"
        ],
        "verificationMechanisms": [
          "EMAIL"
        ]
      },
      "providerPlugin": "awscloudformation",
      "service": "Cognito"
    },
    "userPoolGroups": {
      "dependsOn": [
        {
          "attributes": [
            "UserPoolId",
            "AppClientIDWeb",
            "AppClientID",
            "IdentityPoolId"
          ],
          "category": "auth",
          "resourceName": "friendlyName"
        }
      ],
      "providerPlugin": "awscloudformation",
      "service": "Cognito-UserPool-Groups"
    }
  },
  "function": {
    "AdminQueriesf2e8d448": {
      "build": true,
      "dependsOn": [
        {
          "attributes": [
            "UserPoolId"
          ],
          "category": "auth",
          "resourceName": "friendlyName"
        }
      ],
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "friendlyNameCustomMessage": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    }
  },
  "parameters": {
    "AMPLIFY_function_AdminQueriesf2e8d448_deploymentBucketName": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "AdminQueriesf2e8d448"
        }
      ]
    },
    "AMPLIFY_function_AdminQueriesf2e8d448_s3Key": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "AdminQueriesf2e8d448"
        }
      ]
    },
    "AMPLIFY_function_friendlyNameCustomMessage_EMAILMESSAGE": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "friendlyNameCustomMessage"
        }
      ]
    },
    "AMPLIFY_function_friendlyNameCustomMessage_EMAILSUBJECT": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "friendlyNameCustomMessage"
        }
      ]
    },
    "AMPLIFY_function_friendlyNameCustomMessage_REDIRECTURL": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "friendlyNameCustomMessage"
        }
      ]
    },
    "AMPLIFY_function_friendlyNameCustomMessage_deploymentBucketName": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "friendlyNameCustomMessage"
        }
      ]
    },
    "AMPLIFY_function_friendlyNameCustomMessage_s3Key": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "friendlyNameCustomMessage"
        }
      ]
    }
  }
}

amplify/backend/backend-config.json (after)
{
  "api": {
    "AdminQueries": {
      "authorizationType": "AMAZON_COGNITO_USER_POOLS",
      "dependsOn": [
        {
          "attributes": [
            "UserPoolId"
          ],
          "category": "auth",
          "resourceName": "friendlyName"
        },
        {
          "attributes": [
            "Arn",
            "Name"
          ],
          "category": "function",
          "resourceName": "AdminQueriesf2e8d448"
        }
      ],
      "providerPlugin": "awscloudformation",
      "service": "API Gateway"
    },
    "todoamp": {
      "dependsOn": [
        {
          "attributes": [
            "UserPoolId"
          ],
          "category": "auth",
          "resourceName": "friendlyName"
        }
      ],
      "output": {
        "authConfig": {
          "additionalAuthenticationProviders": [
            {
              "authenticationType": "AWS_IAM"
            },
            {
              "authenticationType": "AMAZON_COGNITO_USER_POOLS",
              "userPoolConfig": {
                "userPoolId": "authfriendlyName"
              }
            }
          ],
          "defaultAuthentication": {
            "apiKeyConfig": {
              "apiKeyExpirationDays": 30,
              "description": "api key description"
            },
            "authenticationType": "API_KEY"
          }
        }
      },
      "providerPlugin": "awscloudformation",
      "service": "AppSync"
    }
  },
  "auth": {
    "friendlyName": {
      "customAuth": false,
      "dependsOn": [
        {
          "attributes": [
            "Arn",
            "Name"
          ],
          "category": "function",
          "resourceName": "friendlyNameCustomMessage",
          "triggerProvider": "Cognito"
        }
      ],
      "frontendAuthConfig": {
        "mfaConfiguration": "OFF",
        "mfaTypes": [
          "SMS"
        ],
        "passwordProtectionSettings": {
          "passwordPolicyCharacters": [],
          "passwordPolicyMinLength": 8
        },
        "signupAttributes": [
          "EMAIL"
        ],
        "socialProviders": [],
        "usernameAttributes": [
          "EMAIL"
        ],
        "verificationMechanisms": [
          "EMAIL"
        ]
      },
      "providerPlugin": "awscloudformation",
      "service": "Cognito"
    },
    "userPoolGroups": {
      "dependsOn": [
        {
          "attributes": [
            "UserPoolId",
            "AppClientIDWeb",
            "AppClientID",
            "IdentityPoolId"
          ],
          "category": "auth",
          "resourceName": "friendlyName"
        }
      ],
      "providerPlugin": "awscloudformation",
      "service": "Cognito-UserPool-Groups"
    }
  },
  "function": {
    "AdminQueriesf2e8d448": {
      "build": true,
      "dependsOn": [
        {
          "attributes": [
            "UserPoolId"
          ],
          "category": "auth",
          "resourceName": "friendlyName"
        }
      ],
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "friendlyNameCustomMessage": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    }
  },
  "parameters": {
    "AMPLIFY_function_AdminQueriesf2e8d448_deploymentBucketName": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "AdminQueriesf2e8d448"
        }
      ]
    },
    "AMPLIFY_function_AdminQueriesf2e8d448_s3Key": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "AdminQueriesf2e8d448"
        }
      ]
    },
    "AMPLIFY_function_friendlyNameCustomMessage_EMAILMESSAGE": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "friendlyNameCustomMessage"
        }
      ]
    },
    "AMPLIFY_function_friendlyNameCustomMessage_EMAILSUBJECT": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "friendlyNameCustomMessage"
        }
      ]
    },
    "AMPLIFY_function_friendlyNameCustomMessage_REDIRECTURL": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "friendlyNameCustomMessage"
        }
      ]
    },
    "AMPLIFY_function_friendlyNameCustomMessage_deploymentBucketName": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "friendlyNameCustomMessage"
        }
      ]
    },
    "AMPLIFY_function_friendlyNameCustomMessage_s3Key": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "friendlyNameCustomMessage"
        }
      ]
    }
  }
}

amplify/backend/backend-config.json (diff)
@@ -36,6 +36,9 @@
         "authConfig": {
           "additionalAuthenticationProviders": [
             {
+              "authenticationType": "AWS_IAM"
+            },
+            {
               "authenticationType": "AMAZON_COGNITO_USER_POOLS",
               "userPoolConfig": {
                 "userPoolId": "authfriendlyName"
@@ -44,9 +47,8 @@
           ],
           "defaultAuthentication": {
             "apiKeyConfig": {
-              "apiKeyExpirationDate": "2023-04-23T00:34:16.615Z",
-              "apiKeyExpirationDays": 100,
-              "description": "my api key"
+              "apiKeyExpirationDays": 30,
+              "description": "api key description"
             },
             "authenticationType": "API_KEY"
           }
